aah
abacinate
abandon
abase
abash
abate
abbreviate
abdicate
abduce
abduct
aberrate
abet
abhor
abjure
ablactate
ablate
abnegate
abolish
abominate
abort
about-face
abrade
abrase
abreact
abridge
abrogate
abscise
abscond
abseil
absent
absolve
absorb
absquatulate
abstain
abstract
abuse
abut
aby
abye
accede
accelerate
accent
accentuate
accept
access
accession
acclaim
acclimate
acclimatise
acclimatize
accommodate
accompany
accomplish
accord
accost
accouter
accoutre
accredit
accrete
accrue
acculturate
accumulate
accurse
accuse
accustom
ace
acerbate
acetify
acetylate
acetylise
acetylize
ache
achieve
achromatise
achromatize
acid-wash
acidify
acidulate
acknowledge
acquaint
acquiesce
acquire
acquit
action
activate
actualise
actualize
actuate
acuminate
ad-lib
adapt
addict
addle
address
adduce
adduct
adhere
adjoin
adjourn
adjudge
adjudicate
adjure
adjust
admeasure
administer
administrate
admire
admit
admix
admonish
adolesce
adopt
adore
adorn
adsorb
adulate
adulterate
adumbrate
advance
advantage
advect
adventure
advert
advertise
advertize
advise
advocate
aerate
aerify
aerosolise
aerosolize
aestivate
affect
affiance
affiliate
affirm
affix
afflict
afford
afforest
affranchise
affright
affront
age
agenise
agenize
agglomerate
agglutinate
aggrade
aggrandise
aggrandize
aggravate
aggregate
aggress
aggrieve
aggroup
agitate
agnise
agnize
agonise
agonize
agree
aid
ail
aim
air
air-condition
air-cool
air-drop
air-freight
air-ship
air-slake
air
airbrush
airfreight
airlift
airmail
airt
alarm
alchemise
alchemize
alcoholise
alcoholize
alert
alibi
alien
alienate
alight
align
aliment
aline
alkalify
alkalinise
alkalinize
alkalise
alkalize
allay
allege
allegorise
allegorize
alleviate
alligator
alliterate
allocate
allot
allowance
alloy
allude
allure
alphabetise
alphabetize
alter
altercate
alternate
aluminise
aluminize
amalgamate
amass
amaze
ambition
amble
ambulate
ambuscade
ambush
ameliorate
amend
amerce
americanise
americanize
ammoniate
ammonify
amnesty
amortise
amortize
amount
amplify
amputate
amuse
anaesthetise
anaesthetize
anagram
anagrammatise
anagrammatize
analogise
analogize
analyse
analyze
anastomose
anathematise
anathematize
anathemise
anathemize
anatomise
anatomize
anchor
ancylose
anele
anesthetise
anesthetize
anger
angle
angle-park
anglicise
anglicize
anguish
angulate
animadvert
animalise
animalize
animate
animise
animize
ankylose
anneal
annex
annihilate
annotate
announce
annoy
annul
annunciate
anodise
anodize
anoint
antagonise
antagonize
antecede
antedate
anthologise
anthologize
anthropomorphise
anthropomorphize
antic
anticipate
antiquate
antique
antisepticize
ape
aphorise
aphorize
apologise
apologize
apostatise
apostatize
apostrophise
apostrophize
apotheose
apotheosise
apotheosize
appal
appall
apparel
appeal
appear
appease
append
apperceive
appertain
applaud
applique
apply
appoint
apportion
appose
appraise
appreciate
apprehend
apprentice
apprise
apprize
approach
approbate
appropriate
approve
approximate
aquaplane
aquatint
arbitrage
arbitrate
arborise
arborize
arc
archaise
archaize
archive
argue
argufy
arise
arm
armor
armour
aromatise
aromatize
arouse
arraign
arrange
array
arrest
arrogate
arterialise
arterialize
article
articulate
ascend
ascertain
ascribe
ash
asperse
asphalt
asphyxiate
aspirate
aspire
assail
assassinate
assault
assay
assemble
assent
assess
asseverate
assibilate
assign
assimilate
assist
associate
assoil
assonate
assort
assuage
assume
assure
asterisk
astonish
astound
astringe
astrogate
atom-bomb
atomise
atomize
atone
atrophy
attack
attain
attaint
attemper
attempt
attenuate
attest
attire
attitudinise
attitudinize
attorn
attract
attribute
attune
auctioneer
audit
audition
augment
augur
aurify
auscultate
auspicate
authenticate
author
authorise
authorize
autoclave
autograph
automate
automatise
automatize
automobile
autopsy
autotomise
autotomize
avail
avalanche
avenge
aver
avert
avianise
avianize
aviate
avoid
avouch
avow
avulse
await
awake
awaken
award
awe
ax
axe
azure
baa
babbitt
baby
baby-sit
bach
bachelor
backbite
backcross
backdate
backfire
background
backhand
backlash
backlog
backpack
backpedal
backscatter
backslap
backslide
backspace
backstitch
backstop
backstroke
backtrack
bacterise
bacterize
badge
badger
badmouth
baffle
bag
bait
bake
balance
bald
balk
balkanise
balkanize
ballast
balloon
ballot
ballyhoo
ballyrag
bamboozle
ban
bandage
banish
bank
bankroll
bankrupt
banquet
banter
baptise
baptize
barb
barbarise
barbarize
barbecue
barbeque
barber
bard
barde
bare
barf
bark
barnstorm
baronetise
baronetize
barrack
barrel
barricade
barricado
base
bash
basify
bask
basset
bastardise
bastardize
baste
bastinado
batch
bate
batfowl
bath
bathe
batik
batter
battle
baulk
bay
bayonet
beach
beacon
bead
beak
beam
bean
beard
beatify
beautify
bebop
becalm
bechance
becharm
beckon
becloud
bed
bed-hop
bed
bedamn
bedaub
bedaze
bedazzle
bedeck
bedevil
bedew
bedhop
bedight
bedim
bedizen
bedraggle
beep
beeswax
befall
befit
befog
befool
befoul
befriend
befuddle
beget
beggar
begild
begin
begrime
begrudge
beguile
behave
behead
behold
behoove
behove
bejewel
belabor
belabour
belay
belch
beleaguer
belie
belittle
bellow
belly
belly-flop
belly-land
bellyache
bellylaugh
bemire
bemoan
bemock
bemuse
bench
benday
benefact
benefice
beneficiate
benefit
benficiate
benight
benumb
beplaster
bequeath
berate
bereave
berry
berth
beseech
beseem
beset
beshrew
besiege
besmear
besmirch
besot
bespangle
bespatter
bespeak
bespeckle
bespot
besprinkle
best
bestialise
bestialize
bestow
bestrew
bestride
betake
bethink
betide
betoken
betray
betroth
better
bevel
bewail
beware
bewhisker
bewilder
bewitch
bewray
bias
bib
bicker
bicycle
bid
bide
biff
bifurcate
bight
bike
bilge
bilk
bill
billet
billow
bin
binge
bioassay
biodegrade
birch
bird
bird-nest
birdie
birdlime
birdnest
birdwatch
birl
birle
birr
birth
bisect
bitch
bitt
bitter
bituminise
bituminize
bivouac
blabber
blackball
blackberry
blackguard
blackjack
blacklead
blackleg
blacklist
blackmail
blacktop
blackwash
blame
blanch
blandish
blarney
blaspheme
blate
blather
blear
bleat
bleed
bleep
blemish
blench
bless
blether
blight
blind
blindfold
blindside
blinker
blister
blither
blitz
blitzkrieg
bloat
blob
blockade
blog
blood
bloody
bloom
blotch
bloviate
blow
blow-dry
blub
bludgeon
blue
blue-pencil
blueprint
blunt
blur
blush
bluster
boast
boat
boat-race
bobble
bobsled
bode
bodge
body
body-surf
bodypaint
bogey
boggle
boldface
bolshevise
bolshevize
bombard
bombilate
bombinate
bombproof
bond
bonderise
bonderize
bong
bonk
bonnet
boo
boob
boogie
boomerang
boondoggle
bootleg
bootlick
bootstrap
booze
bop
bore
borrow
bosom
botanise
botanize
bother
bottlefeed
bottleneck
bourgeon
bouse
bowdlerise
bowdlerize
bower
bowse
boycott
brabble
brachiate
brad
brag
braid
brail
braille
brain
brainstorm
brainwash
braise
brake
brand
brandish
brandmark
brattice
brattle
bravo
brawl
bray
braze
brazen
breach
bread
break
break-dance
breakfast
bream
breast
breastfeed
breaststroke
breathalyse
breathalyze
brecciate
breed
brevet
brew
bribe
brief
brigade
brighten
brine
brisken
broach
broadcast
broaden
broadside
brocade
broider
broil
broker
bromate
brominate
bronze
brooch
brood
brook
broom
browbeat
brown
brown-nose
browse
bruise
bruit
brunch
brutalise
brutalize
buccaneer
buckram
bud
budge
buff
buffalo
buffer
buffet
bugle
bulldog
bulldoze
bullet
bulletin
bulletproof
bullshit
bullyrag
bulwark
bumble
bunco
bung
bungle
bunker
bunt
bur
burble
burden
burglarise
burglarize
burgle
burke
burl
burlesque
burnish
burp
burr
burrow
burthen
bury
bus
bushel
bushwhack
busk
buss
busy
butcher
butt
butt-weld
butterfly
buttonhole
buttress
buttweld
butylate
by-bid
bypass
ca-ca
cab
cabal
cabbage
cabin
cable
cache
cachinnate
cackel
cackle
caddie
caddy
cadge
cajole
cake
cakewalk
calcify
calcimine
calcine
calculate
calendar
calender
calibrate
caliper
calk
calligraph
calliper
callous
callus
calumniate
calve
camber
camouflage
campaign
camphorate
can
canal
canalise
canalize
candle
candy
cane
canker
cannibalise
cannibalize
cannon
cannonade
cannonball
cannulate
cannulise
cannulize
canoe
canonise
canonize
canoodle
canopy
canter
cantilever
cantillate
canton
canulate
canvas
canvass
capacitate
caparison
caper
capitalise
capitalize
capitulate
caponise
caponize
capriole
capsize
capsulate
capsule
capsulise
capsulize
captain
caption
captivate
capture
caracole
caramelise
caramelize
caravan
carbonate
carbonise
carbonize
carboxylate
carburet
carburise
carburize
card
careen
career
caress
caricature
carjack
cark
carmine
carnalise
carnalize
carnify
carol
carom
carouse
carp
carpenter
carry
carry-the
cartoon
cartwheel
case
caseate
cashier
casket
castigate
castle
castrate
cat
catabolise
catabolize
catalog
catalogue
catalyse
catalyze
catapult
catcall
catechise
catechize
categorise
categorize
catenate
catenulate
cater
caterwaul
cathect
catheterise
catheterize
catholicise
catholicize
catnap
caucus
caulk
causeway
cauterise
cauterize
caution
cavil
cavort
caw
cease
cede
celebrate
cell
cement
cense
censor
censure
census
centralise
centralize
centre
centrifugate
centrifuge
cere
cerebrate
certificate
certify
cha-cha
chafe
chaff
chaffer
chagrin
chain
chain-smoke
chain
chair
chairman
challenge
chamber
chamfer
champ
champion
chandelle
channel
channel-surf
channelise
channelize
chant
chap
chaperon
chaperone
char
character
characterise
characterize
charcoal
chariot
charleston
charm
chart
charter
chasse
chasten
chastise
chatter
chauffeur
chaw
cheapen
checker
checkmate
checkrow
cheek
cheep
cheerlead
cheese
chelate
chemisorb
cheque
chequer
cherish
chevvy
chevy
chicane
chicken-fight
chicken
chickenfight
chide
child-proof
childproof
chine
chink
chiromance
chirp
chirr
chirrup
chit-chat
chitchat
chitter
chivvy
chivy
chlorinate
chloroform
choir
chomp
chondrify
chord
choreograph
chortle
chorus
chouse
christen
christianise
christianize
chrome
chromium-plate
chronicle
chronologise
chronologize
chuckle
chuff
chug
chum
chunk
church
churr
chute
cicatrise
cicatrize
cinch
cinematise
cinematize
cipher
circuit
circularise
circularize
circulate
circumambulate
circumcise
circumfuse
circumnavigate
circumscribe
circumstantiate
circumvallate
circumvent
circumvolute
circumvolve
cite
citify
citrate
civilise
civilize
clabber
clack
claim
clamber
clamor
clamour
clang
clangor
clangour
clank
clapboard
clapperclaw
claret
clarify
clarion
clash
clasp
class
classicise
classicize
classify
clatter
claver
claw
claxon
cleanse
clear
clear-cut
cleat
cleave
clench
clerk
clew
climax
clinch
clink
clinker
clip
clitter
cloak
clobber
cloister
clomp
clone
clop
closet
closure
clot
clothe
cloture
clout
cloy
club
cluck
clump
clunk
cluster
clutch
co-author
co-educate
co-opt
co-sign
co-star
co-vary
coach
coact
coagulate
coal
coalesce
coapt
coarsen
coast
coat
coax
cobblestone
cocainise
cocainize
cocker
cockle
coconspire
cocoon
cod
coddle
code
codify
coeducate
coerce
coexist
coffin
cog
coggle
cogitate
cognise
cognize
cohabit
cohere
coif
coiffe
coiffure
coil
coin
coincide
coinsure
coke
cold-cream
cold-shoulder
cold
coldcock
coldwork
collaborate
collapse
collar
collate
collateralize
collect
collectivise
collectivize
colligate
collimate
collogue
collude
colly
colonise
colonize
colorcast
colorise
colorize
colourise
colourize
combat
combine
combust
comfit
comfort
command
commandeer
commemorate
commence
commend
comment
commentate
commercialise
commercialize
comminate
commingle
comminute
commiserate
commission
commix
commove
communalise
communalize
commune
communicate
communise
communize
commutate
commute
compact
companion
company
compare
comparison-shop
compart
compartmentalise
compartmentalize
compass
compassionate
compel
compensate
compere
compete
compile
complain
complect
complement
complete
complexify
complexion
complicate
compliment
complot
comply
comport
compose
compost
compound
comprehend
compress
comprise
compromise
compute
computerise
computerize
con
concatenate
conceal
concede
concenter
concentre
conceptualise
conceptualize
concern
concert
concertina
concertise
concertize
conciliate
conclude
concoct
concord
concrete
concretise
concretize
concur
concuss
condemn
condense
condescend
condition
condone
conduce
conduct
cone
confab
confabulate
confect
confection
confederate
confess
confide
configure
confine
confirm
confiscate
conflagrate
conflate
conflict
confound
confront
confuse
confute
conga
conge
congeal
congee
congest
conglobate
conglobe
conglomerate
conglutinate
congratulate
congregate
conjecture
conjoin
conjugate
conn
connect
connote
conquer
conscript
consecrate
consent
conserve
consider
consign
consist
consociate
console
consolidate
consonate
consort
conspire
constellate
consternate
constipate
constitute
constitutionalise
constitutionalize
constrain
constrict
constringe
construct
consubstantiate
consult
consume
consummate
contact
contain
containerise
containerize
contaminate
contemn
contemplate
contemporise
contemporize
contend
content
contest
continue
contort
contour
contra
contradance
contradict
contradistinguish
contraindicate
contrast
contravene
contredanse
contribute
contrive
control
controvert
contuse
convalesce
convect
convene
conventionalise
conventionalize
converge
converse
convert
convey
convict
convince
convoke
convolute
convolve
convoy
convulse
coo
cooper
cooperate
coordinate
copolymerise
copolymerize
copper
copper-bottom
copulate
copyedit
copyread
copyright
coquet
coquette
corbel
cord
cordon
corduroy
corkscrew
corn
corner
cornice
coronate
corrade
corral
correct
correlate
correspond
corroborate
corrode
corrugate
corrupt
corset
coruscate
cosh
cosign
cosponsor
cosset
cost
costume
couch
counsel
countenance
counter
counter-drill
counteract
counterattack
counterbalance
counterchallenge
counterchange
countercheck
counterclaim
counterfeit
countermand
countermarch
countermine
counterplot
counterpoint
counterpoise
counterpose
countersign
countersink
counterstrike
countervail
counterweight
country-dance
course
court
court-martial
covenant
covet
cow
cower
cowhide
cowl
cox
cozen
cozy
crab
crackle
cradle
craft
cram
cramp
cranch
crane
crape
crash
crash-dive
crash
crate
craunch
crave
crayon
craze
creak
crease
credit
cremate
crenel
crenelate
crenellate
creolize
creosote
crepe
crepitate
crescendo
crest
crew
crib
crick
cricket
criminalise
criminalize
criminate
crimp
crimson
cringe
crinkle
cripple
crisp
crispen
crisscross
criticise
criticize
critique
croak
crochet
cronk
crook
croon
croquet
cross
cross-check
cross-dress
cross-fertilise
cross-fertilize
cross-file
cross-index
cross-link
cross-pollinate
cross-refer
crossbreed
crosscut
crosshatch
crossruff
crouch
crow
crown
crucify
cruise
crumb
crumble
crump
crumple
crunch
crusade
crust
crystalise
crystalize
crystallise
crystallize
cub
cube
cuckold
cuckoo
cuddle
cudgel
cue
cuff
culminate
cultivate
culture
cumber
cumulate
cup
curb
curdle
cure
currycomb
curse
curtail
curtsey
curtsy
curve
curvet
cushion
cuss
custom-make
customise
customize
cutinize
cybernate
cyclostyle
cypher
dab
dabble
dado
daisy-chain
dally
damage
damascene
damn
damp
dampen
dance
dandify
dandle
dangle
dapple
dare
darken
darn
dart
date
date-mark
dateline
datemark
daub
daunt
dawdle
dawn
daydream
daze
dazzle
de-access
de-aerate
de-emphasise
de-emphasize
de-energise
de-energize
de-escalate
de-ice
de-iodinate
de-ionate
deaccession
deactivate
deaden
deaerate
deaf
deafen
deaminate
deaminize
debar
debark
debase
debate
debauch
debilitate
debit
debone
debouch
debrief
debug
debunk
debut
decaffeinate
decalcify
decamp
decant
decapitate
decarbonate
decarbonise
decarbonize
decarboxylate
decarburise
decarburize
decay
decease
deceive
decelerate
decentralise
decentralize
decerebrate
decertify
dechlorinate
decide
decimalise
decimalize
decimate
decipher
declaim
declassify
declaw
decline
declutch
decoct
decode
decoke
decollate
decolonise
decolonize
decolor
decolorise
decolorize
decolour
decolourise
decolourize
decommission
decompose
decompress
deconcentrate
deconsecrate
deconstruct
decontaminate
decontrol
decorate
decorticate
decouple
decoy
decrease
decree
decrepitate
decrescendo
decriminalise
decriminalize
decry
decrypt
decussate
dedicate
dedifferentiate
deduce
deduct
deed
deem
deep-dye
deep-fat-fry
deep-fry
deep-six
deep
deepen
deface
defalcate
defame
defang
defat
defeat
defecate
defect
defeminise
defeminize
defend
defenestrate
defer
defervesce
defibrillate
defibrinate
defile
define
deflagrate
deflate
deflect
deflower
defog
defoliate
deforest
deform
defraud
defray
defrock
defrost
defuse
defy
degas
degauss
degenerate
deglaze
deglycerolise
deglycerolize
degrade
degrease
degust
dehisce
dehorn
dehumanise
dehumanize
dehumidify
dehydrate
dehydrogenate
deice
deify
deign
deionize
deject
delay
delegate
delete
deliberate
delight
delimit
delimitate
delineate
deliquesce
delist
delocalize
delouse
delude
deluge
delve
demagnetise
demagnetize
demand
demarcate
demasculinise
demasculinize
dematerialise
dematerialize
demean
demilitarise
demilitarize
demineralise
demineralize
demise
demist
demo
demob
demobilise
demobilize
democratise
democratize
demodulate
demolish
demonetise
demonetize
demonise
demonize
demonstrate
demoralise
demoralize
demote
demulsify
demur
demyelinate
demystify
demythologise
demythologize
denationalise
denationalize
denaturalise
denaturalize
denature
denazify
denigrate
denitrify
denominate
denote
denounce
dent
denudate
denude
deny
deodorise
deodorize
deodourise
deoxidise
deoxidize
deoxygenate
depart
depersonalise
depersonalize
depict
depilate
deplane
deplete
deplore
deploy
deplumate
deplume
depolarise
depolarize
depone
depopulate
deport
depose
deposit
deprave
deprecate
depreciate
depress
depressurise
depressurize
deprive
depute
deputise
deputize
deracinate
derail
derange
derate
derecognise
derecognize
deregulate
derequisition
derestrict
deride
derive
derogate
desacralize
desalinate
desalinise
desalinize
desalt
descale
descend
describe
descry
desecrate
desegregate
desensitise
desensitize
desert
deserve
desex
desexualise
desexualize
desiccate
design
designate
desire
desist
desolate
desorb
despair
despatch
despise
despoil
despond
desquamate
destabilise
destabilize
destain
destalinise
destalinize
destine
destress
destroy
destruct
desulfurize
desulphurize
desynchronise
desynchronize
detach
detail
detain
detect
deter
deterge
deteriorate
determine
detest
dethaw
dethrone
detick
detonate
detour
detox
detoxicate
detoxify
detract
detrain
detransitivise
detransitivize
detribalise
detribalize
detusk
devaluate
devalue
devastate
devein
develop
deviate
devil
devilise
devilize
devise
devitalise
devitalize
devitrify
devoice
devote
devour
diabolise
diabolize
diagnose
diagonalise
diagonalize
diagram
dial
dialyse
dialyze
diazotize
dibble
dice
dichotomise
dichotomize
dicker
dictate
didder
diddle
diet
differ
differentiate
diffract
diffuse
digest
digitalise
digitalize
digitise
digitize
dignify
digress
dike
dilapidate
dilate
dilly-dally
dillydally
dilute
dim
dimension
diminish
dimple
din
ding
dingdong
dinge
diphthongise
diphthongize
direct
dirty
disable
disabuse
disaccord
disadvantage
disaffect
disafforest
disallow
disambiguate
disappear
disappoint
disapprove
disarm
disarrange
disarray
disarticulate
disassemble
disassociate
disavow
disband
disbar
disbelieve
disbud
disburden
disburse
disc-jockey
discard
discase
discern
discerp
discharge
discipline
disclaim
disclose
disco
discolor
discolorise
discolorize
discolour
discolourise
discombobulate
discomfit
discommode
discompose
disconcert
disconnect
discontent
discontinue
discord
discount
discountenance
discourage
discourse
discover
discredit
discriminate
discuss
disdain
disembark
disembarrass
disembody
disembowel
disembroil
disenable
disenchant
disencumber
disenfranchise
disengage
disentangle
disestablish
disesteem
disfavor
disfavour
disfigure
disforest
disfranchise
disgorge
disgrace
disgruntle
disguise
disgust
disharmonize
dishearten
dishevel
dishonor
dishonour
disillusion
disincarnate
disincline
disinfect
disinfest
disinherit
disintegrate
disinter
disinvest
disinvolve
disjoin
disjoint
disk
disk-jockey
dislike
dislocate
dislodge
dismantle
dismay
dismember
dismiss
dismount
disobey
disoblige
disorder
disorganise
disorganize
disorient
disorientate
disown
disparage
dispatch
dispel
disperse
dispirit
displace
display
displease
displume
disport
dispossess
dispread
disprove
dispute
disqualify
disquiet
disregard
disrespect
disrobe
disrupt
diss
dissatisfy
dissect
dissemble
disseminate
dissent
dissertate
dissever
dissimilate
dissimulate
dissipate
dissociate
dissolve
dissonate
dissuade
distance
distemper
distend
distil
distill
distinguish
distort
distract
distrain
distress
distribute
district
distrust
disturb
disunify
disunite
ditch
dither
ditto
divagate
divaricate
dive
dive-bomb
diverge
diversify
divert
divest
divide
divine
divorce
divulge
divvy
dizen
dizzy
dj
dock
docket
document
dodder
dodge
doff
dog
dogfight
dogmatise
dogmatize
dogsled
dole
doll
domesticate
domesticise
domesticize
domicile
domiciliate
dominate
domineer
don
donate
dong
doodle
doom
dose
dot
dote
double
double-check
double-date
double-glaze
double-park
double-space
double-team
doubt
douche
douse
dovetail
dower
down
downgrade
download
downplay
downsize
dowse
draft
draggle
dragoon
dramatise
dramatize
drape
draught
drawl
dread
drench
dribble
drip
drip-dry
drivel
drizzle
droop
drop
drop-kick
dropforge
dropkick
drub
drudge
drug
dry
dry-dock
dry-nurse
dry-rot
dry-wall
drydock
dub
duck
duel
dulcify
dulcorate
dull
dumbfound
dump
dun
dung
dunk
dupe
duplex
duplicate
dusk
dust
dwarf
dye
dyke
dynamise
dynamite
dynamize
e-mail
eagle
earmark
earn
eavesdrop
ebonise
ebonize
echo
eclipse
economise
economize
eddy
edify
editorialise
editorialize
educate
educe
edulcorate
eff
efface
effect
effectuate
effeminise
effeminize
effervesce
effloresce
effuse
egest
egotrip
egress
ejaculate
eject
eke
elaborate
elapse
elate
elbow
elect
electioneer
electrify
electrocute
electroplate
elegise
elegize
elevate
elicit
elide
eliminate
elocute
elongate
elope
elucidate
elude
elute
emaciate
email
emanate
emancipate
emasculate
embalm
embank
embargo
embarrass
embattle
embed
embellish
embezzle
embitter
emblazon
embody
embolden
emboss
embower
embrace
embrangle
embrittle
embrocate
embroider
embroil
embrown
emcee
emend
emerge
emigrate
emit
emote
empale
empanel
empathise
empathize
emphasise
emphasize
emplace
emplane
employ
empower
empty
empurple
emulate
emulsify
enable
enact
enamel
enamor
enamour
encamp
encapsulate
encase
enchain
enchant
encipher
encircle
enclose
enclothe
encode
encompass
encore
encounter
encourage
encrimson
encrust
encrypt
encumber
endanger
endear
endeavor
endeavour
endorse
endow
endue
endure
energise
energize
enervate
enfeeble
enfeoff
enfilade
enfold
enforce
enfranchise
engage
engender
engild
engineer
englut
engorge
engraft
engrave
engross
engulf
enhance
enjoin
enjoy
enkindle
enlace
enlarge
enlighten
enlist
enliven
enmesh
ennoble
enounce
enplane
enquire
enrage
enrapture
enrich
enrobe
enrol
enroll
ensconce
enshrine
enshroud
ensile
ensky
enslave
ensnare
ensnarl
ensue
ensure
entail
entangle
entertain
enthral
enthrall
enthrone
enthuse
entice
entitle
entomb
entrain
entrance
entrap
entreat
entrench
entrust
entwine
enucleate
enumerate
enunciate
envelop
envenom
environ
envisage
envision
envy
enwrap
epilate
epitomise
epitomize
epoxy
equal
equalise
equalize
equate
equilibrate
equilibrise
equilibrize
equip
equivocate
eradicate
erase
erect
erode
eroticize
err
eruct
erupt
escalade
escalate
escallop
eschew
escort
espouse
espy
essay
establish
esteem
esterify
estimate
estivate
estrange
etch
eternalise
eternalize
eternise
eternize
etherealize
etherialise
etherify
etherise
etherize
etiolate
etymologise
etymologize
eulogise
eulogize
euphemise
euphemize
europeanise
europeanize
evacuate
evade
evaluate
evanesce
evangelise
evangelize
evaporate
eventuate
evert
evict
evidence
evince
eviscerate
evoke
evolve
exacerbate
exact
exaggerate
exalt
examine
exasperate
excavate
exceed
except
excerpt
exchange
excise
excite
exclaim
exclude
excogitate
excommunicate
excoriate
excrete
excruciate
exculpate
excuse
execrate
execute
exemplify
exempt
exenterate
exercise
exert
exfoliate
exhale
exhaust
exhibit
exhilarate
exhort
exhume
exile
exist
exit
exonerate
exorcise
exorcize
expand
expatiate
expatriate
expect
expectorate
expedite
expel
expend
expense
experience
experiment
expiate
expire
explain
explicate
exploit
explore
export
expose
exposit
expostulate
expound
express
express-mail
expropriate
expunge
expurgate
exsert
exsiccate
extemporise
extemporize
extenuate
exteriorise
exteriorize
exterminate
externalise
externalize
extinguish
extirpate
extol
extort
extract
extradite
extrapolate
extravasate
extricate
extrude
exuberate
exudate
exude
exult
exuviate
eye
eyeball
eyewitness
fabricate
face
face-harden
face-lift
facilitate
facsimile
factorise
factorize
fagot
fail
faint
fair
fake
falcon
falsify
falter
familiarise
familiarize
famish
fancify
fantasise
fantasize
fantasy
farce
fare
farrow
fart
fascinate
fashion
fat
fate
father
fathom
fatigue
fault
favor
favour
fawn
fax
faze
fear
featherbed
feature
fecundate
federalise
federalize
federate
fee
fee-tail
feign
feint
felicitate
fell
fellate
feminise
feminize
ferment
ferry
fertilise
fertilize
fess
fester
festinate
festoon
fete
fetishize
fetter
fettle
feud
feudalize
fib
fibrillate
fictionalise
fictionalize
fidget
field
field-test
filch
filet
filiate
filibuster
filigree
fillet
film
film-make
film
filtrate
fin
finagle
finalise
finalize
finance
financier
fine
fine-tune
finedraw
finger
finger-paint
finger-spell
fingerprint
fingerspell
fink
firebomb
fireproof
fish
fishtail
fissure
fistfight
fixate
fizz
flabbergast
flagellate
flail
flambe
flank
flash
flash-freeze
flash
flat-hat
flatter
flaunt
flavor
flavour
flaw
flay
fleck
fledge
flee
fleece
fleer
fleet
flense
flex
flick
flicker
flight
flim-flam
flinch
flip
flip-flop
flit
flitter
float
flocculate
flock
flog
floodlight
floor
flop
floss
flounce
flounder
flour
flourish
flout
flower
flub
fluctuate
flummox
flunk
fluoresce
fluoridate
fluoridise
fluoridize
flurry
fluster
flute
flutter
flux
fly
fly-fish
flyfish
foal
focalise
focalize
fodder
foil
foliate
folk
foment
fondle
foolproof
footle
footnote
footslog
forage
forbear
forbid
force
force-feed
force-land
ford
forearm
forebode
forecast
foreclose
foredate
foredoom
forefend
foregather
forego
foreground
foreknow
foreordain
foresee
foreshadow
foreshorten
foreshow
forest
forestall
foreswear
foretell
forewarn
forfeit
forfend
forgather
forge
forget
forgive
forgo
formalise
formalize
format
formicate
formularise
formularize
formulate
fornicate
forsake
forswear
fortify
forward
fossilise
fossilize
foster
found
founder
fowl
fox
foxhunt
foxtrot
fraction
fractionate
fracture
fragment
fragmentise
fragmentize
franchise
frank
frap
fraternise
fraternize
fray
frazzle
freckle
free
free-associate
free-base
freelance
freeload
freewheel
freeze
freeze-dry
freight
french
french-fry
frenchify
frequent
fresco
fress
fret
fricassee
frig
fright
fringe
frisk
frizz
frizzle
frock
frog
frogmarch
frolic
front
fructify
fruit
frustrate
fry
ftp
fuddle
fuel
fulfil
fulfill
full
fullback
fulminate
fumble
fume
fumigate
function
fund
fund-raise
fund
fundraise
funk
funnel
furcate
furl
furlough
furnish
furrow
further
fuse
fusillade
fuss
fustigate
g
gab
gabble
gad
gag
gage
gaggle
gainsay
gall
gallivant
gallop
galumph
galvanise
galvanize
gamble
gambol
game
gang
gang-rape
gang
gangrene
gaol
gap
gape
garage
garb
garbage
garble
garden
gargle
garland
garment
garner
garnish
garnishee
garotte
garrison
garrote
garrotte
garter
gasconade
gash
gasify
gasp
gate
gate-crash
gauffer
gauge
gawk
gawp
gaze
gazette
gazump
gee
gel
gelatinise
gelatinize
geld
geminate
general
generalise
generalize
generate
gentle
gentrify
genuflect
germinate
gerrymander
gestate
gesticulate
gesture
geyser
ghettoise
ghettoize
ghost
ghostwrite
gi
gibber
gibbet
gibe
gift
gift-wrap
giggle
gimp
gin
gip
gird
girdle
girth
give
give-up
glaciate
gladden
glam
glamorise
glamorize
glamour
glamourise
glamourize
glare
gleam
glean
glide
glide-bomb
glide
glimmer
glimpse
glint
glissade
glisten
glitter
gloat
globalise
globalize
globe-trot
glom
glorify
glory
glow
glower
glue
glug
glut
gluttonise
gluttonize
glycerolise
glycerolize
gnarl
gnash
goad
goffer
goggle
gold-plate
gold
goldbrick
goldplate
golf
gong
goof
goof-proof
goofproof
google
gore
gorge
gormandise
gormandize
gossip
gourmandize
govern
gown
grab
grace
gradate
grade
graduate
graft
grain
grandstand
grant
granulate
graph
grapple
grasp
grate
gratify
grave
gravel
gravitate
gray
graze
green
greet
grey
griddle
grieve
grill
grimace
grime
grin
grip
gripe
grit
grizzle
groak
groan
groin
grok
groom
groove
grouch
group
grouse
grout
grovel
growl
grubstake
grudge
grumble
grunt
grunt-hoot
gruntle
guarantee
guard
guess
guesstimate
guffaw
guggle
guillotine
gull
gulp
gurgle
gush
gussy
gut
gutter
guttle
guy
guzzle
gybe
gyp
gyrate
habilitate
habit
habituate
hackle
had
haemagglutinate
haggle
hail
hale
halloo
hallow
hallucinate
halt
halter
halve
hamper
hamstring
hand
hand-build
hand-dye
hand-pick
hand-wash
handbuild
handcolor
handcolour
handcraft
handcuff
handicap
handstamp
handwash
handwrite
hanker
hap
harangue
harass
harbinger
harbor
harbour
hard
harden
hare
harken
harlequin
harm
harmonise
harmonize
harness
harp
harpoon
harrow
harry
harsh
harshen
harvest
hasp
hassle
hasten
hat
hatch
hatchel
hate
haunt
have
have-to
haw
hawk
hay
hazard
headbutt
headline
headquarter
heal
hearken
hearten
heckle
hectograph
hector
hedgehop
hee-haw
heed
heel
heighten
heist
heliograph
helm
hemagglutinate
hemorrhage
hemstitch
hen-peck
henna
herald
herd
hero-worship
hesitate
heterodyne
hex
hibachi
hibernate
hiccough
hiccup
hie
higgle
high-tail
highjack
highlight
hijack
hill
hinder
hint
hiss
hitchhike
hoard
hoax
hob
hobble
hobnail
hobnob
hock
hoe
hog
hog-tie
hoist
holiday
hollo
holystone
home
home-school
home
homer
homestead
homogenise
homogenize
homologise
homologize
hone
honey
honeycomb
honeymoon
honk
honor
honour
hood
hoodoo
hoodwink
hoop
hoot
hoover
hop
hop-skip
hope
hopple
hornswoggle
horrify
horripilate
horse
horse-race
horse-trade
horse
horseshoe
horsewhip
hospitalise
hospitalize
host
hot-dog
hot-wire
hot-work
hot
hotfoot
hound
house
house-train
housebreak
houseclean
housekeep
hover
howl
huckster
hue
huff
hug
hugger
hulk
hull
hum
humanise
humanize
humble
humbug
humidify
humify
humiliate
humor
humour
hump
hunger
hurdle
hurl
hurrah
hurry
hurt
hurtle
husband
husk
hustle
hybridise
hybridize
hydrate
hydrogen-bomb
hydrogenate
hydrolise
hydrolize
hydrolyse
hydrolyze
hydroplane
hygienise
hygienize
hymn
hyperbolise
hyperbolize
hyperextend
hypertrophy
hyperventilate
hyphen
hyphenate
hypnotise
hypnotize
hypophysectomise
hypophysectomize
hypostatise
hypostatize
hypothecate
hypothesise
hypothesize
idealise
idealize
ideate
identify
idle
idolise
idolize
ignite
ignore
ill-treat
ill-use
illegalise
illegalize
illume
illuminate
illumine
illustrate
image
imagine
imbed
imbibe
imbricate
imbrue
imbue
imitate
immaterialise
immaterialize
immerse
immigrate
immingle
immix
immobilise
immobilize
immolate
immortalise
immortalize
immunise
immunize
immure
impact
impair
impale
impanel
impart
impeach
impede
impel
impend
imperil
impersonate
implant
implement
implicate
implode
implore
imply
import
importune
impose
impound
impoverish
imprecate
impregnate
impress
imprint
imprison
improve
improvise
improvize
impugn
impulse-buy
impute
inactivate
inaugurate
incandesce
incapacitate
incarcerate
incarnadine
incarnate
incase
incense
inch
incinerate
incise
incite
incline
inclose
include
incommode
incorporate
increase
incriminate
incrust
incubate
inculcate
inculpate
incur
incurvate
indemnify
indent
indenture
index
indicate
indict
indispose
indite
individualise
individualize
individuate
indoctrinate
indorse
induce
induct
indue
indulge
indurate
industrialise
industrialize
indwell
inebriate
infatuate
infect
infer
infest
infiltrate
infix
inflame
inflate
inflect
inflict
influence
inform
infract
infringe
infuriate
infuscate
infuse
ingeminate
ingest
ingraft
ingrain
ingratiate
ingurgitate
inhabit
inhale
inherit
inhibit
inhume
initial
initialise
initialize
initiate
inject
injure
ink
inlay
inmarry
innervate
innovate
inoculate
inosculate
input
inquire
inscribe
inseminate
insert
inset
insinuate
insist
insolate
inspan
inspect
inspire
inspirit
inspissate
instal
install
instance
instantiate
instigate
instil
instill
institute
institutionalise
institutionalize
instruct
instrument
instrumentate
insufflate
insulate
insult
insure
integrate
intend
intensify
inter
interact
interbreed
intercalate
intercede
intercept
interchange
intercommunicate
interconnect
interdepend
interdict
interest
interfere
interiorise
interiorize
interject
interlace
interlard
interleave
interlink
interlock
interlope
interlude
intermarry
intermediate
intermingle
intermit
intermix
intern
internalise
internalize
internationalise
internationalize
interpellate
interpenetrate
interpolate
interpose
interpret
interrelate
interrogate
interrupt
intersect
intersperse
interstratify
intertwine
intervene
interview
interweave
intimate
intimidate
intonate
intone
intoxicate
intransitivise
intransitivize
intrench
intrigue
introduce
introject
intromit
introspect
introvert
intrust
intubate
intuit
intumesce
intussuscept
inunct
inundate
inure
invade
invaginate
invalid
invalidate
inveigh
inveigle
invent
inventory
invert
invest
investigate
invigilate
invigorate
invoice
invoke
involve
inweave
iodinate
iodise
iodize
ionate
ionise
ionize
iridesce
irk
irradiate
irrigate
irritate
irrupt
islamise
islamize
island
isolate
isomerise
isomerize
italicise
italicize
itch
itemise
itemize
iterate
itinerate
jab
jabber
jacket
jackknife
jacklight
jackrabbit
jactitate
jade
jag
jail
jam
jampack
jangle
japan
jaundice
jaunt
jaw
jawbone
jaywalk
jeer
jell
jellify
jelly
jeopardise
jeopardize
jet
jettison
jewel
jib
jibe
jig
jiggle
jilt
jimmy
jingle
jingle-jangle
jinx
jitterbug
jive
job
jockey
jog
joggle
joint
joke
jollify
jolt
josh
jostle
jounce
journey
joust
joy
joyride
jubilate
judder
judge
jug
juggle
juice
julienne
jumble
jump
jump-start
jumpstart
junk
junket
junketeer
justify
juxtapose
kayak
kayo
keen
kennel
keratinise
keratinize
kern
keynote
kibbitz
kibitz
kibosh
kick
kick-start
kid
kidnap
kindle
kiss
kite
kitten
knap
knead
kneecap
kneel
knell
knife
knight
knit
knot
kotow
kowtow
kvetch
label
labialise
labialize
labor
labour
lacerate
lack
lacquer
lactate
ladder
lade
laden
ladle
lag
laicise
laicize
lallygag
lamb
lambast
lambaste
lame
lament
laminate
lampoon
lance
landscape
languish
lapidate
lapidify
lapse
lard
larn
larrup
lasso
lateralize
lather
latinise
latinize
laud
launch
launder
lave
lavish
layer
laze
leach
leaf
leapfrog
learn
lease
leash
leather
leaven
lech
lecture
leer
leg
legalise
legalize
legislate
legitimate
legitimatise
legitimatize
legitimise
legitimize
lengthen
lenify
lessen
levant
lever
leverage
levitate
levy
lexicalise
lexicalize
liaise
libel
liberalise
liberalize
liberate
librate
licence
license
lick
lifehack
ligate
lighter
lignify
like
liken
lilt
lime
limit
limn
limp
linearise
linearize
lionise
lionize
lip-read
lip-sync
lip-synch
lip
lipread
lipstick
liquefy
liquidate
liquidise
liquidize
liquify
lisp
list
literalise
literalize
lithograph
litigate
litter
loaf
loan
loathe
lob
lobby
localise
localize
locate
locomote
loft
log
log-in
logroll
loiter
lollop
lollygag
long
loom
loop
loot
lope
lot
louden
lour
louse
love
low
lowball
lube
lubricate
lucubrate
luff
lug
luge
lull
lumber
luminesce
lump
lunch
lunge
lurch
lure
lurk
lustrate
luxate
luxuriate
lynch
lyophilise
lyophilize
lyric
lysogenize
macadamise
macadamize
macerate
machicolate
machinate
machine
machine-wash
macrame
maculate
madden
madder
madrigal
magnetise
magnetize
magnify
maim
mainline
maintain
major
maledict
malfunction
malign
malinger
malnourish
malt
maltreat
malversate
mambo
man
manacle
manage
mandate
manducate
maneuver
mangle
manhandle
manicure
manifest
manifold
manipulate
manoeuver
manoeuvre
mantle
manufacture
manumit
manure
mapquest
mar
maraud
marble
marbleise
marbleize
marcel
marginalise
marginalize
marinade
marinate
market
maroon
marry
marshal
martyr
martyrise
martyrize
marvel
masculinise
masculinize
mash
mask
masquerade
mass
mass-produce
massacre
massage
master
mastermind
masticate
masturbate
match
mate
materialise
materialize
matriculate
matt-up
maturate
mature
maul
maunder
max
maximise
maximize
mean
meander
mechanise
mechanize
meddle
mediate
medicate
medicine
meditate
melanise
melanize
meld
meliorate
melodise
melodize
memorialise
memorialize
memorise
memorize
menace
mend
menstruate
mensurate
mention
mentor
meow
mercerise
mercerize
merchandise
merge
merit
mesh
mesmerise
mesmerize
message
metabolise
metabolize
metal
metalize
metallize
metamorphose
metastasise
metastasize
mete
meter
metricate
metricise
metricize
metrify
mew
mewl
miaou
miaow
micro-cook
microcopy
microfilm
microwave
micturate
middle
miff
migrate
mildew
militarise
militarize
militate
milk
mime
mimeo
mimeograph
mimic
mince
mind
mine
mineralize
mingle
miniate
miniaturise
miniaturize
minify
minimise
minimize
minister
minstrel
mint
mire
mirror
misaddress
misadvise
misalign
misally
misapply
misapprehend
misappropriate
misbehave
misbelieve
miscalculate
miscall
miscarry
miscast
miscegenate
misconceive
misconduct
misconstrue
miscount
miscreate
misdate
misdeal
misdeliver
misdemean
misdirect
misdo
misestimate
misfire
misfunction
misgauge
misgive
misgovern
misguide
mishandle
misidentify
misinform
misinterpret
misjudge
mislay
mislead
mismanage
mismarry
mismatch
mismate
misname
misperceive
misplace
misplay
misprint
mispronounce
misquote
misread
misremember
misrepresent
miss
misspeak
misspell
misspend
misstate
mistake
mistime
mistranslate
mistreat
mistrust
misunderstand
misuse
miter
mitigate
mizzle
moan
mob
mobilise
mobilize
model
moderate
modernise
modernize
modify
modulate
moil
moisten
moisturise
moisturize
mold
molder
molest
mollify
mollycoddle
molt
monetise
monetize
monger
mongrelise
mongrelize
monish
monitor
monologuise
monologuize
monopolise
monopolize
monumentalise
monumentalize
moo
mooch
moonlight
moonshine
moor
moot
moralise
moralize
morph
mortar
mortgage
mortice
mortify
mortise
mosey
mosh
mothball
mother
mothproof
motion
motivate
motley
motor
motorbike
motorboat
motorcycle
motorise
motorize
mottle
mould
moulder
moult
mountaineer
mourn
mouse
mousse
muckrake
mud
mud-wrestle
muddle
mudwrestle
muff
muffle
mulch
mulct
multiply
mumble
mummify
munch
munition
murder
murk
murmur
muse
mush
mushroom
muss
mussitate
mutate
mute
mutilate
mutiny
mutter
muzzle
mystify
mythicise
mythicize
mythologise
mythologize
nab
nag
name
namedrop
nap
narcotise
narcotize
nark
narrate
nasale
nasalise
nasalize
nationalise
nationalize
natter
naturalise
naturalize
nauseate
navigate
nazify
near
neaten
necessitate
neck
necrose
need
needle
negate
negative
neglect
negociate
negotiate
neigh
neighbor
neighbour
nerve
nest
nestle
netmail
nett
nettle
network
neuter
neutralise
neutralize
nibble
nick
nickel
nickel-and-dime
nicker
nickname
nictate
nictitate
niggle
nigrify
nitpick
nitrate
nitrify
nitrogenise
nitrogenize
nix
nobble
nock
noise
nol
nominate
nonplus
noose
normalise
normalize
nosedive
nosh
notarise
notarize
notate
notch
note
notice
notify
nourish
novate
novelise
novelize
nucleate
nudge
nuke
nullify
numb
number
numerate
nurse
nurture
nut
nutate
nutrify
nuzzle
obey
obfuscate
object
objectify
objurgate
obligate
oblige
obliterate
obnubilate
obscure
observe
obsess
obsolesce
obstinate
obstipate
obstruct
obtain
obtund
obturate
obviate
occasion
occidentalise
occidentalize
occlude
occult
occupy
occur
odorize
odourise
off
offend
officer
officialise
officialize
officiate
offload
offsaddle
offset
ogle
oil
oink
okay
omen
omit
one-step
ooh
opacify
opalesce
opalise
opalize
opine
oppose
oppress
oppugn
opsonize
optimise
optimize
orate
orb
orbit
orchestrate
ordain
order
ordinate
organise
organize
orient
orientalise
orientalize
orientate
ornament
orphan
oscillate
osculate
ossify
ostentate
ostracise
ostracize
oust
out
out-herod
out
outbalance
outbid
outbrave
outcall
outclass
outcrop
outcry
outdistance
outdo
outdraw
outface
outfight
outfit
outflank
outfox
outgeneral
outgo
outgrow
outguess
outlast
outlaw
outline
outlive
outmaneuver
outmanoeuvre
outmarch
outmatch
outmode
outnumber
outpace
outperform
outplay
outpoint
output
outrage
outrange
outrank
outride
outrival
outroar
outrun
outsail
outscore
outsell
outshine
outshout
outsmart
outsource
outspan
outstare
outstay
outstrip
outvie
outvote
outwear
outweigh
outwit
oven
ovenbake
over-correct
over-refine
overachieve
overact
overarch
overawe
overbalance
overbear
overbid
overboil
overburden
overcapitalise
overcapitalize
overcast
overcharge
overclothe
overcloud
overcome
overcompensate
overcook
overcrop
overcrowd
overcultivate
overdo
overdose
overdramatise
overdramatize
overdraw
overdress
overdrive
overeat
overemphasise
overemphasize
overestimate
overexploit
overexpose
overextend
overfatigue
overfeed
overfill
overflow
overfly
overgeneralise
overgeneralize
overgorge
overgrow
overhang
overhaul
overhear
overheat
overindulge
overjoy
overlap
overlay
overleap
overlie
overload
overlook
overmaster
overpay
overplay
overpopulate
overpower
overpraise
overprice
overprint
overproduce
overprotect
overrate
overreach
overreact
overrefine
override
overrule
overrun
oversee
oversew
overshadow
overshoot
oversimplify
oversleep
overspecialise
overspecialize
overspend
overspread
overstate
overstay
overstep
overstock
overstrain
overstress
overstretch
overstuff
oversupply
overtake
overtax
overthrow
overtire
overtop
overtrump
overturn
overuse
overvalue
overweary
overwhelm
overwinter
overwork
overwrite
ovulate
owe
oxidate
oxidise
oxidize
oxygenate
oxygenise
oxygenize
oyster
ozonise
ozonize
pace
pacify
package
pad
paddle
padlock
paganise
paganize
page
paginate
pain
palatalise
palatalize
palaver
pale
palisade
pall
palliate
palpate
palpebrate
palpitate
palsy
palter
pamper
pan
pan-broil
pan-fry
pander
panel
panhandle
panic
pant
pant-hoot
pantomime
paper
par
parachute
parade
paragraph
parallel
parallel-park
parallelize
paralyse
paralyze
paraphrase
parboil
parch
pardon
parent
parget
park
parlay
parley
parody
parole
parrot
parry
parse
parti-color
participate
particularise
particularize
party
paste
pasteurise
pasteurize
pasture
pat
patent
patinate
patinise
patinize
patrol
patronage
patronise
patronize
patter
pattern
pattern-bomb
pauperise
pauperize
pause
pave
paw
pawn
peach
peak
peal
pearl
peculate
pedal
peddle
pedicure
pee
pee-pee
peek
peep
peeve
penalise
penalize
pencil
penetrate
penny-pinch
people
pep
pepper
peptise
peptize
perambulate
perceive
perch
percolate
percuss
peregrinate
perennate
perfect
perforate
perform
perfume
perfuse
peril
perish
perjure
perm
permeate
permit
permute
perorate
peroxide
perpetrate
perpetuate
perplex
persecute
perseverate
persevere
personalise
personalize
personate
personify
perspire
persuade
pertain
perturb
peruse
pervade
pervaporate
pervert
pester
pestle
pet
peter
petition
petrify
pettifog
philander
philosophise
philosophize
phlebotomise
phlebotomize
phonate
phone
phosphoresce
photocopy
photograph
photosensitise
photosensitize
photostat
phrase
picket
pickle
picnic
picture
piece
piece-dye
pierce
piffle
pigeonhole
piggyback
pigment
pilfer
pillage
pillory
pillow
pilot
pimp
pinch
ping
pinion
pink
pinkify
pinnacle
pinpoint
pioneer
pipe
pipe-clay
pique
pirate
pirouette
piss
pistol-whip
pit
pitchfork
pith
pitter-patter
pity
pivot
placard
placate
place
place-kick
plagiarise
plagiarize
plague
plain
plait
plan
plane
plant
plash
plasticise
plasticize
plastinate
plat
plate
platinize
platitudinize
playact
plea-bargain
pleach
plead
please
pleat
pledge
plicate
plight
plod
plop
plot
plumb
plume
plummet
plunder
plunge
pluralise
pluralize
ply
poach
pock
pocket
pockmark
pod
podcast
poetise
poetize
poise
poison
polarise
polarize
pole
poleax
poleaxe
polemicise
polemicize
polemise
polemize
police
politicise
politicize
politick
polka
poll
pollard
pollenate
pollinate
pollute
polychrome
polychromise
polychromize
polymerise
polymerize
pomade
pommel
pompadour
ponder
poniard
pontificate
pony
pooh-pooh
pool
poop
popularise
popularize
populate
porcelainize
pore
port
portend
porter
portray
pose
posit
position
possess
post
postdate
postmark
postpone
postpose
postulate
posture
pot
potentiate
pother
pouch
poultice
pounce
pout
powder
powderise
powderize
power
power-dive
powerwash
powwow
practise
praise
prance
prank
prate
prattle
prawn
pray
preach
preachify
preamble
prearrange
preassemble
precede
precess
precipitate
precis
preclude
preconceive
precondition
precook
predate
predecease
predestinate
predestine
predetermine
predicate
predict
predigest
predispose
predominate
preempt
preen
preexist
prefabricate
preface
prefer
prefigure
prefix
preform
preheat
prehend
preisolate
prejudge
prejudice
prelude
premeditate
premier
premiere
premise
premiss
preoccupy
preordain
prepay
preponderate
prepose
prepossess
prerecord
presage
prescribe
present
preserve
preside
pressure
pressure-cook
pressure-wash
pressurise
pressurize
presume
presuppose
pretend
pretermit
prettify
pretty
prevail
prevaricate
prevent
preview
previse
prey
price
prickle
prime
primp
prink
prioritise
prioritize
prise
privatise
privatize
privilege
prize
prizefight
probate
probe
proceed
process
proclaim
procrastinate
procreate
proctor
procure
prod
produce
profane
profess
professionalise
professionalize
proffer
profile
profit
profiteer
prognosticate
program
programme
prohibit
project
prolapse
proliferate
prologise
prologize
prologuize
prolong
promenade
promise
promote
prompt
promulgate
pronate
pronk
pronounce
proof
proofread
propagandise
propagandize
propagate
propel
prophesy
propitiate
proportion
propose
proposition
propound
prorate
prorogue
proscribe
prosecute
proselytise
proselytize
prospect
prosper
prostitute
prostrate
protect
protest
protract
protrude
protuberate
provide
provision
provoke
prowl
prune
pry
psalm
psych
psychoanalyse
psychoanalyze
ptyalise
ptyalize
pub-crawl
publicise
publicize
publish
pucker
puddle
puke
pule
pulp
pulsate
pulse
pulverise
pulverize
pumice
pummel
pump
pun
punctuate
puncture
punish
punt
pup
pupate
purchase
puree
purge
purify
purloin
purple
purport
purpose
purpurate
purr
purse
pursue
purvey
pussyfoot
putrefy
putt
putty
pyramid
quack
quadruple
quadruplicate
quaff
quake
qualify
quantify
quantise
quantize
quarantine
quarrel
quarry
quarter
quarterback
quash
quaver
queer
quell
quench
query
question
quetch
quibble
quick-freeze
quicken
quickstep
quiesce
quieten
quilt
quintuple
quip
quirk
quit
quiver
quiz
quote
rabbet
race
rachet
racket
racketeer
raddle
radiate
radicalize
radio
radiolocate
raft
rafter
rag
rage
raid
railroad
raiment
rally
ramify
rampage
ranch
randomise
randomize
rank
rankle
ransack
ransom
rant
rap
rape
rappel
rarefy
rarify
rase
rasp
rasterize
rat
rate
ratify
ratiocinate
ravage
rave
raven
ravish
ray
raze
razor
razz
re-address
re-afforest
re-argue
re-arm
re-assume
re-create
re-emerge
re-emphasise
re-emphasize
re-enter
re-equip
re-examine
re-explain
re-explore
re-incorporate
re-introduce
re-start
reabsorb
reacquaint
react
reactivate
readapt
readjust
readmit
ready
reaffirm
realign
realine
realise
realize
reallocate
reallot
ream
reanimate
reap
reappear
reapportion
reappraise
rear
rear-end
rear
rearm
rearrange
reassail
reassemble
reassert
reassess
reassign
reassure
reattribute
reave
reawaken
rebate
rebel
rebind
reboot
rebound
rebroadcast
rebuff
rebuild
rebuke
rebury
rebut
recalcitrate
recalculate
recall
recant
recap
recapitulate
recapture
recast
recede
receipt
receive
recess
recharge
recidivate
reciprocate
recite
reckon
reclaim
reclassify
recline
recode
recognise
recognize
recoil
recollect
recombine
recommence
recommend
recommit
recompense
reconcile
recondition
reconfirm
reconnoiter
reconnoitre
reconquer
reconsecrate
reconsider
reconstitute
reconstruct
reconvene
reconvert
reconvict
recopy
record
recount
recoup
recover
recreate
recriminate
recrudesce
recruit
rectify
recumb
recuperate
recur
recurve
recuse
recycle
red-eye
red-ink
redact
redden
rede
redecorate
rededicate
redeem
redefine
redeploy
redeposit
redesign
redetermine
redevelop
redirect
rediscover
redispose
redistribute
redline
redo
redouble
redound
redress
reduce
reduplicate
reecho
reef
reek
reelect
reenact
reenforce
reestablish
reevaluate
reeve
reexamine
reface
refashion
refer
referee
reference
refill
refinance
refine
refinish
refit
reflate
reflect
reflectorise
reflectorize
refloat
refocus
reforest
reforge
reform
reformulate
refract
refracture
refrain
refresh
refreshen
refrigerate
refuel
refund
refurbish
refurnish
refuse
refute
regain
regale
regenerate
regiment
register
regorge
regress
regret
regroup
regrow
regularise
regularize
regulate
regurgitate
rehabilitate
reharmonise
reharmonize
rehash
rehear
rehearse
reheat
reheel
rehouse
reify
reign
reignite
reimburse
reimpose
reincarnate
reinforce
reinstall
reinstate
reinsure
reintegrate
reinterpret
reintroduce
reinvent
reinvigorate
reissue
reiterate
reject
rejig
rejoice
rejoin
rejuvenate
rekindle
relace
relapse
relate
relativise
relativize
relax
relay
relearn
release
relegate
relent
reline
relinquish
relish
relive
reload
relocate
relyric
remainder
remake
remand
remark
remarry
remediate
remedy
remilitarise
remilitarize
remind
reminisce
remit
remodel
remold
remonstrate
remould
remount
remove
remunerate
rename
rend
render
render-set
rendezvous
renegade
renegociate
renegotiate
renegue
renew
renormalise
renormalize
renounce
renovate
reopen
reorder
reorganise
reorganize
reorient
reorientate
repaint
repair
repatriate
repay
repeal
repeat
repel
repent
repercuss
rephrase
repine
replace
replant
replay
replenish
replete
replicate
reply
repoint
reposit
reposition
repossess
repot
reprehend
represent
repress
reprieve
reprimand
reprint
reprise
reprize
reproach
reprobate
reprocess
reproduce
reproof
reprove
republish
repudiate
repugn
repulse
repurchase
repute
request
require
requisition
requite
reread
rerun
rescale
reschedule
rescind
rescue
reseal
research
reseat
resect
reseed
resell
resemble
resent
reserve
reset
resettle
resew
reshape
reship
reshoot
reshuffle
reside
resift
resign
resile
resinate
resist
resize
resmudge
resole
resolve
resonate
resorb
resort
resound
respect
respire
respite
resplend
respond
restart
restate
restitute
restock
restore
restrain
restrengthen
restrict
restructure
resublime
resubmit
result
resume
resurface
resurge
resurrect
resuscitate
resuspend
ret
retail
retain
retake
retaliate
retard
retch
retell
rethink
retick
reticulate
retie
retire
retool
retort
retouch
retrace
retract
retrain
retranslate
retransmit
retread
retreat
retrench
retrieve
retrofit
retroflex
retrograde
retrogress
retrospect
retrovert
retry
return
reunify
reunite
reuse
revalue
revamp
reveal
revel
revenge
reverberate
revere
reverence
reverse
revert
revet
review
revile
revise
revisit
revitalise
revitalize
revive
revivify
revoke
revolt
revolutionise
revolutionize
reward
rewire
reword
rework
rewrite
rhapsodise
rhapsodize
rhumba
rhyme
rib
rice
rick
ricochet
riddle
ridge
ridicule
riff
riffle
rifle
right
rigidify
rile
rim
rime
riot
ripen
riposte
ripple
risk
ritualise
ritualize
rival
rive
rivet
roach
roam
roast
rob
robe
rock
rocket
roil
roister
roleplay
roller
rollerblade
rollick
romance
romanise
romanize
romanticise
romanticize
romp
roneo
roof
rook
room
roost
rootle
rosin
rot
rotate
rouge
rough
rough-dry
rough-hew
rough-house
rough-sand
roughcast
roughen
roughhouse
rouse
route
rove
row
rubber
rubberise
rubberize
rubberneck
rubberstamp
rubbish
rubify
rubric
rubricate
ruckle
ruddle
rue
ruff
ruggedise
ruggedize
ruin
rumba
rumble
ruminate
rummage
rumor
rumour
rumple
rumpus
rupture
rust
rusticate
rustle
rut
saber
sabotage
sabre
saccharify
sacrifice
sadden
saddle
safeguard
sailplane
saint
salaam
salinate
salivate
sallow
saltate
salute
salvage
salve
samba
sample
sanctify
sanction
sandbag
sandblast
sandpaper
sandwich
sanitate
sanitise
sanitize
sap
saponify
sashay
sass
sate
satellite
satiate
satirise
satirize
satisfice
satisfise
satisfy
saturate
sauce
saunter
saute
savage
savor
savour
savvy
scab
scaffold
scald
scallop
scalp
scam
scamp
scamper
scan
scandalise
scandalize
scant
scar
scarify
scarper
scat
scatter
scavenge
scend
schedule
schematise
schematize
scheme
schlep
schmoose
schmooze
schnorr
school
schuss
scintillate
scissor
sclaff
scoff
scold
scollop
scoot
scorch
scorn
scour
scourge
scout
scowl
scrabble
scrag
scram
scramble
scranch
scrap
scraunch
scrawl
screak
scream
screech
scribble
scribe
scrimmage
scrimp
scrimshank
script
scroll
scrounge
scruple
scrutinise
scrutinize
scry
scud
scuff
scuffle
scull
sculpt
sculpture
scum
scupper
scurry
scuttle
scythe
seam
seaplane
sear
search
season
seat
secede
secern
secernate
seclude
second
second-guess
secrete
section
sectionalise
sectionalize
secularise
secularize
secure
sedate
sediment
seduce
seed
seel
seem
seep
seesaw
seethe
segment
segregate
segue
seine
select
self-destroy
self-destruct
sellotape
semaphore
semi-automatise
semi-automatize
senesce
sense
sensibilise
sensibilize
sensify
sensitise
sensitize
sensualise
sensualize
sentence
sentimentalise
sentimentalize
sentimentise
sentimentize
sequence
sequester
sequestrate
serenade
serialise
serialize
sermonise
sermonize
serrate
service
sever
severalise
severalize
sexualise
sexualize
shackle
shadow
shadowbox
shaft
shag
shallow
sham
shamanise
shamanize
shamble
shame
shampoo
shanghai
shank
share
shark
sharpen
sharpshoot
shatter
shave
she-bop
shear
sheathe
sheer
sheet
shellac
shellack
shelter
shelve
shepherd
shew
shield
shift
shill
shillyshally
shimmer
shimmy
shin
shingle
shinny
ship
shipwreck
shirk
shirr
shirt
shit
shiver
shlep
shmoose
shmooze
shnorr
shoal
shock
shoe
shoehorn
shoetree
shoplift
short
short-change
short-circuit
shorten
shortlist
shred
shriek
shrill
shrimp
shrine
shrinkwrap
shrive
shroud
shuck
shudder
shuffle
shun
shunt
shush
shutter
shuttle
shuttlecock
sibilate
sic
sick
sicken
side
side-slip
sideline
sidestep
sideswipe
sidetrack
sift
sigh
sight
sight-read
sight-sing
sightread
sightsee
sightsing
signal
signalise
signalize
signify
signpost
silence
silhouette
silkscreen
silver
silver-plate
silverplate
simonise
simonize
simper
simplify
simulate
sin
singe
single
single-foot
singsong
singularise
singularize
sinter
sip
sire
siss
site
situate
sizz
sizzle
skank
skateboard
skedaddle
sketch
skew
skewer
skid
skimcoat
skin
skin-dive
skinny-dip
skip
skip-bomb
skipper
skirl
skirmish
skirt
skitter
skittle
skive
skreak
skreigh
skulk
skunk
skydive
skyjack
skylark
skyrocket
slabber
slag
slake
slalom
slam
slam-dunk
slander
slang
slant
slash
slat
slate
slather
slaughter
slave
slaver
slay
sled
sledge
sledgehammer
sleepwalk
sleet
sleigh
slenderise
slenderize
sleuth
slew
slight
slime
sling
slink
slit
slither
sliver
slog
sloganeer
slop
slope
slot
slouch
slue
slug
slum
slumber
slump
slurp
smack
smart
smarten
smatter
smear
smelt
smile
smirch
smirk
smite
smock
smolder
smooch
smoothen
smother
smoulder
smudge
smuggle
smut
smutch
snack
snaffle
snafu
snag
snail
snake
snare
snarf
sneer
sneeze
snick
snicker
sniffle
snigger
snipe
snitch
snivel
snog
snooker
snoop
snooze
snore
snorkel
snort
snow
snow-blind
snowball
snowboard
snowmobile
snowshoe
snub
snuffle
snuggle
soap
sob
socialise
socialize
sock
sod
sodomise
sodomize
soft-pedal
soft-soap
soft-solder
soften
soil
sojourn
solace
solarise
solarize
solder
soldier
sole
solemnise
solemnize
solicit
solidify
soliloquise
soliloquize
solmizate
solo
solvate
solve
somersault
somnambulate
sonnet
soot
soothe
sophisticate
sorb
sorcerise
sorcerize
sorrow
sough
soundproof
sour
source
souse
sovietise
sovietize
space
spacewalk
spade
spam
span
spang
spangle
spank
spar
spare
sparge
sparkle
spat
spatchcock
spatter
spawn
spay
spearhead
specialise
specialize
speciate
specify
speck
speckle
spectate
speculate
speech-read
speechify
spellbind
spelunk
sphacelate
spiff
spin
spin-dry
spiral
spiritise
spiritize
spiritualise
spiritualize
spirt
spite
splat
splatter
splay
splice
splint
splinter
splosh
splotch
splurge
splutter
spoil
spondaise
spondaize
sponsor
spoof
spook
spool
spoon
spoonfeed
sport
sportscast
sporulate
spot
spot-check
spot-weld
spotlight
spotweld
spout
sprain
sprawl
spray
spray-dry
spread
spread-eagle
spreadeagle
spree
spring
spring-clean
sprinkle
sprint
spritz
sprout
spud
spue
spume
spur
spurn
spurt
sputter
spy
squabble
squall
squander
squash
squat
squawk
squeal
squeegee
squelch
squinch
squint
squire
squirm
squirrel
squirt
squish
stab
stabilise
stabilize
stable
staff
stag
stagger
stagnate
stain
stake
stale
stalemate
stalinise
stalinize
stalk
stall
stammer
stampede
stanch
standardise
standardize
staple
star
starboard
starch
stargaze
startle
starve
state
station
staunch
steam
steam-heat
steam
steamer
steamroll
steamroller
steep
steepen
steer
stem
stencil
stenograph
stereotype
sterilise
sterilize
stet
stew
stickle
stiffen
stifle
stigmatise
stigmatize
still
still-fish
still-hunt
stimulate
sting
stint
stipple
stipulate
stitch
stock
stock-take
stock
stockade
stockpile
stoke
stomach
stomp
stone
stone-wash
stonewall
stonewash
stooge
stool
stopper
stopple
store
storm
straddle
strafe
straggle
strain
straiten
strand
strangle
strangulate
strap
stratify
straw
stray
streak
stream
streamline
street-walk
streetwalk
strengthen
stress
strew
striate
strickle
stride
stridulate
strip
strip-search
stripe
strive
stroke
stroll
strong-arm
strop
structure
struggle
strum
strut
stucco
stud
study
stuff
stultify
stumble
stump
stun
stunt
stupefy
stutter
style
stylise
stylize
stymie
stymy
sub
subcontract
subdivide
subdue
subedit
subject
subjoin
subjugate
sublease
sublet
sublimate
sublime
subluxate
submarine
submerge
submerse
submit
subordinate
suborn
subpoena
subrogate
subserve
subside
subsidise
subsidize
subsist
substantiate
substitute
subsume
subtend
subtilise
subtilize
subtitle
subtract
suburbanise
suburbanize
subvent
subvention
subvert
subvocalise
subvocalize
succeed
succor
succour
succumb
succuss
suckle
suction
sudate
suds
sue
suffer
suffice
suffix
suffocate
suffuse
sugar
sugarcoat
suggest
suit
sulfate
sulfur
sulfurette
sulk
sully
sulphur
sulphurette
summarise
summarize
summate
summer
summerise
summerize
summit
summon
summons
sun
sunbathe
sunburn
sunder
suntan
sup
superannuate
supercede
supercharge
superfetate
superimpose
superinfect
superintend
superordinate
superpose
superscribe
supersede
supervise
supinate
supplant
supple
supplement
supplicate
supply
support
suppose
suppress
suppurate
surcharge
surf
surface
surface-mine
surface
surfboard
surfeit
surge
surmise
surmount
surpass
surprise
surrender
surround
surtax
surveil
survey
survive
suspect
suspend
suspire
suss
sustain
susurrate
suture
swab
swaddle
swag
swage
swagger
swamp
swan
swank
swap
swarm
swash
swat
swathe
swatter
sway
sweet-talk
sweeten
swelter
swerve
swig
swim
swindle
swinge
swipe
swirl
swish
switch
switch-hit
swivel
swob
swoon
swoosh
swop
swosh
syllabicate
syllabify
syllabise
syllabize
syllogise
syllogize
symbolise
symbolize
symmetrise
symmetrize
sympathise
symphonise
symphonize
sync
synchronise
synchronize
syncopate
syncretise
syncretize
syndicate
synthesise
synthesize
syphon
syringe
systematise
systematize
systemise
systemize
table
taboo
tabularise
tabularize
tabulate
tackle
tail
tailgate
tailor
tailor-make
taint
talc
tally
tame
tamper
tampon
tan
tango
tank
tantalise
tantalize
tapdance
tar
tar-and-feather
target
tariff
tarmac
tarnish
tarry
tart
task
taste
tat
tattle
tattoo
taunt
tauten
tax
taxi
teach
teargas
teeter
teeter-totter
teetertotter
teethe
teetotal
telecast
telecommunicate
telefax
telegraph
telepathise
telepathize
telephone
teleport
telescope
televise
telex
temper
temporise
temporize
tempt
tenant
tend
tender
tenderise
tenderize
tent
tenure
tergiversate
term
terminate
terrace
terrasse
terrify
territorialise
territorialize
terrorise
terrorize
tessellate
testify
tether
thank
thatch
thaw
theme
theologise
theologize
theorise
theorize
thermostat
thicken
thieve
thirst
thoriate
thread
threaten
thrill
thrive
throb
thrombose
throne
throng
throttle
thrum
thud
thumb
thumbtack
thunder
thurify
thwack
thwart
ticket
ticktack
ticktock
tie
tie-dye
tile
till
tiller
tilt
time
tin
tinct
tincture
ting
tinge
tingle
tink
tinker
tinkle
tinsel
tint
tintinnabulate
tipple
tippytoe
tiptoe
tissue
tithe
titillate
titivate
title
titrate
titter
tittivate
tittle-tattle
tittup
toady
toast
toboggan
toddle
toenail
toggle
toil
toilet-train
tolerate
toll
tomahawk
tongue
tongue-tie
tonsure
toot
tootle
topdress
tope
topicalize
topple
torch
torment
torpedo
torture
total
totalise
totalize
totter
touch
touch-type
toughen
tour
tourney
tousle
tout
tow
towel
tower
trace
trademark
traduce
traffic
trail
train
traipse
tram
trammel
trample
trance
tranquilize
tranquillise
tranquillize
transact
transaminate
transcend
transcribe
transduce
transect
transfer
transfigure
transfix
transform
transfuse
transgress
transistorise
transistorize
transit
transition
transitivise
transitivize
translate
transliterate
translocate
transmigrate
transmit
transmogrify
transmute
transpirate
transpire
transplant
transport
transpose
transship
transubstantiate
transude
trap
trash
traumatise
traumatize
travail
traverse
travesty
trawl
treadle
treasure
treat
treble
tree
trek
trellis
tremble
tremor
trench
trend
trepan
trephine
trespass
triangulate
tribulate
trickle
trifurcate
trill
triple
triple-space
triple-tongue
triplicate
trisect
triumph
trivialise
trivialize
troat
troll
troop
trouble
trouble-shoot
trouble
troubleshoot
trounce
trowel
truck
truckle
trudge
trumpet
truncate
trundle
truss
trust
tsk
tube
tug
tumefy
tumesce
tump
tunnel
turtle
tusk
tussle
tut
tut-tut
tutor
twaddle
twang
tweak
tweedle
tweet
tweeze
twiddle
twig
twill
twin
twine
twinge
twinkle
twirl
twirp
twit
twitch
twitter
two-step
two-time
type
typecast
typeset
typewrite
typify
tyrannise
tyrannize
uglify
ulcerate
ultracentrifuge
ululate
umpire
unarm
unbalance
unbar
unbelt
unbend
unbind
unblock
unbolt
unbosom
unbox
unbrace
unbraid
unbridle
unbuckle
unburden
unbutton
uncase
unchain
unchurch
unclasp
unclip
uncloak
unclog
unclothe
unclutter
uncoil
uncompress
uncork
uncouple
uncover
uncrate
uncross
uncurl
undeceive
underachieve
underact
underbid
undercharge
undercoat
undercut
underdevelop
underdress
underestimate
underexpose
undergird
undergo
undergrow
underlay
underlie
underline
undermine
undernourish
underpay
underperform
underpin
underplay
underprice
underproduce
underquote
underrate
underscore
undersell
undershoot
undersign
underspend
understand
understate
understock
understudy
undertake
undervalue
underwrite
undo
undock
undrape
undress
undulate
unearth
unfasten
unfit
unfold
unfreeze
unfrock
unfurl
unhallow
unhand
unharness
unhinge
unhitch
unhook
unhorse
unicycle
uniform
uniformise
uniformize
unify
unionise
unionize
unite
unitise
unitize
universalise
universalize
unknot
unlace
unlade
unlash
unlax
unlearn
unleash
unlive
unload
unlock
unloose
unloosen
unmake
unman
unmask
unmuzzle
unnerve
unpack
unpick
unpin
unplug
unravel
unreel
unroll
unsaddle
unsanctify
unsay
unscramble
unscrew
unseal
unseat
unsettle
unsex
unsheathe
unsnarl
unsolder
unspell
unstaple
unstrain
unstrap
unstring
unstuff
unsubstantialise
unsubstantialize
untangle
unteach
unthaw
untie
untune
untwine
untwist
unveil
unweave
unwind
unwire
unwrap
unyoke
unzip
up
upbraid
upchuck
update
upend
upgrade
upheave
uphold
upholster
uplift
upload
upraise
uprise
uproot
upset
upstage
urbanise
urbanize
urinate
urticate
usurp
utilise
utilize
utter
vacate
vacation
vaccinate
vacillate
vacuum
vacuum-clean
vagabond
valet
validate
valuate
value
vamoose
vandalise
vandalize
vanish
vanquish
vaporise
vaporize
variegate
varnish
vary
vascularise
vascularize
vasectomise
vasectomize
vaticinate
vault
vaunt
veer
vege
vegetate
veil
vein
velcro
vellicate
vend
veneer
venerate
venesect
vent
ventilate
venture
verbalise
verbalize
verbify
verdigris
verge
verify
vermiculate
vermilion
verse
versify
vesicate
vesiculate
vest
vesture
vet
veto
vex
vibrate
victimise
victimize
victual
videotape
vie
vilify
vilipend
vindicate
vinify
violate
virilise
virilize
visa
visit
visualise
visualize
vitalise
vitalize
vitaminise
vitaminize
vitiate
vitrify
vitriol
vituperate
vivify
vivisect
vocalise
vocalize
vociferate
voice
void
volatilise
volatilize
volley
volunteer
voodoo
vouch
vouchsafe
vow
vowelise
vowelize
voyage
vroom
vulcanise
vulcanize
vulgarise
vulgarize
wad
waddle
wade
waffle
waft
wag
wage
wager
waggle
wail
waitress
waive
waken
wallop
wallow
wallpaper
wamble
wan
wander
wane
wangle
wank
want
war
warble
ware
warehouse
warn
warp
warrant
wassail
water
water-wash
watercolor
watercolour
waterproof
wattle
waul
waver
wawl
wax
waylay
weaken
wean
weaponize
weary
weather
weatherproof
weatherstrip
weave
web
wed
wedel
wedge
wee
wee-wee
weekend
weep
weight
weight-lift
weight
weightlift
welch
welcome
weld
welsh
welt
welter
wench
wend
westernise
westernize
wet
wet-nurse
whack
whale
wham
whang
whap
wharf
wheedle
wheelbarrow
wheeze
whelk
whelm
whelp
whet
whicker
whiff
while
whimper
whine
whinny
whipsaw
whir
whirligig
whirlpool
whirr
whish
whisker
whisper
whistle
whistlestop
white
white-out
white
whiten
whiteout
whitewash
whiz
wholesale
whoosh
whop
whore
widen
widow
wield
wiggle
wigwag
will
wilt
wince
winch
window-dress
window-shop
windsurf
wing
winter
winterise
winterize
wire
wiretap
wise
wisecrack
witch
withdraw
wither
withhold
withstand
witness
wive
wobble
wolf
wolf-whistle
wolf
womanise
womanize
wonder
woo
woolgather
woosh
word
worm
worry
worsen
worship
worst
wound
wow
wrack
wrangle
wrawl
wreak
wreathe
wreck
wrench
wrest
wrestle
wrick
wriggle
wrinkle
writhe
wrong
x-ray
xerox
yacht
yak
yammer
yank
yarn
yarn-dye
yaup
yaw
yawl
yawn
yawp
yearn
yell
yellow
yelp
yen
yip
yodel
yoke
yowl
zap
zest
zigzag
zinc
zipper
zone
zonk
